#!/usr/bin/env bash

### BEGIN INIT INFO
# Provides:          haraka
# Required-Start:    $remote_fs $syslog
# Required-Stop:     $remote_fs $syslog
# Default-Start:     2 3 4 5
# Default-Stop:      0 1 6
# Short-Description: Start daemon at boot time
# Description:       Enable service provided by daemon.
### END INIT INFO

PID_FILE=/var/run/haraka.pid
HARAKA_PATH="/home/vagrant/test_mail_server"
HARAKA="sudo haraka -c $HARAKA_PATH"

start() {
    if [ -f "$PID_FILE" ]; then
        pid=$(cat "$PID_FILE")
        echo "Haraka is already running, pid: $pid."
    else
        echo "Starting Haraka in $HARAKA_PATH..."
        echo ""
        $HARAKA
    fi
}

stop() {
    if [ -f "$PID_FILE" ]; then
        pid=$(cat "$PID_FILE")
        kill "$pid"
        rm -rf "$PID_FILE"
        echo "Killed process $pid.."
        echo "Haraka has been stopped successfully."
    else
        echo "Haraka was not running."
    fi
}

case "$1" in
    start)
        start
        ;;
    stop)
        stop
        ;;
    restart)
        stop
        start
        ;;
esac

exit
