# This file must be placed in "config" directory of your Haraka server.

# Maildir directory. Can be relative to Haraka server directory, or absolute.
# Available tokens:
#	%d -> domain
#	%n -> username
path=data/maildirs/%d/%n/Maildir

# Permission of new directories.
dir_mode=0750

# Permission of new files.
file_mode=0650

# Specify the user who will receive all emails.
# force_user=vagrant@vagrantup.com
